{
	"sk01": {
		"scope": "csharp",
		"prefix": "sk01",
		"body": [
			"\t\tvar modelDeploymentName = \"Gpt4v32k\";",
			"\t\tvar azureOpenAIEndpoint = Environment.GetEnvironmentVariable(\"AZUREOPENAI_ENDPOINT\");",
			"\t\tvar azureOpenAIApiKey = Environment.GetEnvironmentVariable(\"AZUREOPENAI_APIKEY\");",
			"",
			"\t\tvar builder = Kernel.CreateBuilder();",
			"\t\tbuilder.Services.AddAzureOpenAIChatCompletion(",
			"\t\t\t\tmodelDeploymentName,",
			"\t\t\t\tazureOpenAIEndpoint,",
			"\t\t\t\tazureOpenAIApiKey,",
			"\t\t\t\tmodelId: \"gpt-4-32k\"",
			"\t\t);",
			"\t\tvar kernel = builder.Build();"
		]
	},
	"sk02": {
		"scope": "csharp",
		"prefix": "sk02",
		"body": [
			"\t\t\t\tvar kernelFunctionRespondAsScientific = kernel.CreateFunctionFromPrompt(",
			"\t\t\t\t\t\tnew PromptTemplateConfig()",
			"\t\t\t\t\t\t{",
			"\t\t\t\t\t\t\t\tName = \"RespondAsScientific\",",
			"\t\t\t\t\t\t\t\tDescription = \"Respond as if you were a Scientific.\",",
			"\t\t\t\t\t\t\t\tTemplate = @\"After the user request/question, ",
			"\t\t\t\t\t\t\t\t\t\t{{\\$input}},",
			"\t\t\t\t\t\t\t\t\t\tRespond to the user question as if you were a Scientific. ",
			"\t\t\t\t\t\t\t\t\t\tRespond to it as you were him, showing your personality\",",
			"\t\t\t\t\t\t\t\tTemplateFormat = \"semantic-kernel\",",
			"\t\t\t\t\t\t\t\tInputVariables = [",
			"\t\t\t\t\t\t\t\t\t\tnew() { Name = \"input\" }",
			"\t\t\t\t\t\t\t\t]",
			"\t\t\t\t\t\t});",
			"",
			"\t\t\t\tvar kernelFunctionRespondAsPoliceman = kernel.CreateFunctionFromPrompt(",
			"\t\t\t\t\t\tnew PromptTemplateConfig()",
			"\t\t\t\t\t\t{",
			"\t\t\t\t\t\t\t\tName = \"RespondAsPoliceman\",",
			"\t\t\t\t\t\t\t\tDescription = \"Respond as if you were a Policeman.\",",
			"\t\t\t\t\t\t\t\tTemplate = @\"After the user request/question, ",
			"\t\t\t\t\t\t\t\t\t\t{{\\$input}},",
			"\t\t\t\t\t\t\t\t\t\tRespond to the user question as if you were a Policeman, showing your personality, ",
			"\t\t\t\t\t\t\t\t\t\thumor and level of intelligence.\",",
			"\t\t\t\t\t\t\t\tTemplateFormat = \"semantic-kernel\",",
			"\t\t\t\t\t\t\t\tInputVariables = [",
			"\t\t\t\t\t\t\t\t\t\tnew() { Name = \"input\" }",
			"\t\t\t\t\t\t\t\t]",
			"\t\t\t\t\t\t});",
			"",
			"\t\t\t\tKernelPlugin roleOpinionsPlugin =",
			"\t\t\t\t\t\tKernelPluginFactory.CreateFromFunctions(",
			"\t\t\t\t\t\t\t\t\"roleTalk\",",
			"\t\t\t\t\t\t\t\t\"Responds to questions or statements asuming different roles.\",",
			"\t\t\t\t\t\t\t\tnew[] {",
			"\t\t\t\t\t\t\t\t\t\tkernelFunctionRespondAsScientific,",
			"\t\t\t\t\t\t\t\t\t\tkernelFunctionRespondAsPoliceman",
			"\t\t\t\t\t\t\t\t\t\t\t});",
			"\t\t\t\tkernel.Plugins.Add(roleOpinionsPlugin);"
		]
	},
	"sk03": {
		"scope": "csharp",
		"prefix": "sk03",
		"body": [
			"\t\t\t\tstring planPrompt = \"This is the user question to my expert friends:\" +",
			"\t\t\t\t\t\t\"---\" +",
			"\t\t\t\t\t\t\"User Question: \" +",
			"\t\t\t\t\t\t\"I am being attacked by a thug which wants to rob me, what do the experts recommend me to do in my position? I am weak, no combat skills and not a good runner... \" +",
			"\t\t\t\t\t\t\"---\" +",
			"\t\t\t\t\t\t\"Please take this question as input for getting the expert opinions, Mr. Policeman, Scientist suggestions. Do not modify the input.\" +",
			"\t\t\t\t\t\t\"Use the plugin roleTalk to get the suggestions and opinions of the experts.\" +",
			"\t\t\t\t\t\t\"In addition state each expert opinion on each other stated opinions.\" +",
			"\t\t\t\t\t\t\"Put the expert responses preceded with EXPERT SUGGESTIONS: and inside that preceed with Policeman: and Scientist: for clarity.\" +",
			"\t\t\t\t\t\t\"Perform this with the following steps: \" +",
			"\t\t\t\t\t\t\"1. Get the suggestions from each the experts.\" +",
			"\t\t\t\t\t\t\"2. Get the opinions of each expert on the other expert suggestions.\" +",
			"\t\t\t\t\t\t\"3. Return the results in the format: \" +",
			"\t\t\t\t\t\t\"Expert SUGGESTIONS: Policeman: <suggestion> Scientist: <suggestion> \" +",
			"\t\t\t\t\t\t\"OPINIONS: Policeman: <opinion on Scientist> Scientist: <opinion on Policeman> \" +",
			"\t\t\t\t\t\t\"IMPORTANT: on the plan ensure that the user question is asigned to a variable and used as input. Do not modify the user question input.\";"
		]
	},
}